<html>
	<head>
		<title>Stugan</title>
	</head>
	<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dGCxHzT1l1U" frameborder="0" allowfullscreen></iframe>
<br><br><span style="font-size:60%">The still images at :20 are images from the Sims franchise, from simsgonewrong.tumblr.com</span>
	</body>
</html>
