<!DOCTYPE html>
<head>
<style>
span {
    display: none;
}
</style>
	<title>hey game title</title>
	<script src="pitchdetect.js" type="text/javascript"></script>
	<script src="./build/phaser.js" type="text/javascript"></script>
	<script src="gameOver.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
</head>
<body>
<span id="pitch"></span>
</body>
	</html>
