<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Assignment 1: Twist</title>
  <link rel="stylesheet" type="text/css" href="../common/bootstrap.min.css">
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition; void main() { gl_PointSize = 1.0; gl_Position = vPosition; }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float; void main() { gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ); }
  </script>

  <script type="text/javascript" src="../common/webgl-utils.js"></script>
  <script type="text/javascript" src="../common/initShaders.js"></script>
  <script type="text/javascript" src="../common/MV.js"></script>
  <script type="text/javascript" src="gasket1.js"></script>
</head>

<body>
	<div class="container">
		<canvas id="gl-canvas" width="512" height="512" class="center-block">
			Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<h3>Triangle subdivision depth: <span id="depth">--</span>
			<button class="btn" id="depth-minus">—</button><button class="btn" id="depth-plus">+</button>
			</h3>
			<h3/>
			<h3>θ (angle): <span id="angle">--</span>
			<button class="btn" id="angle-minus">—</button><button class="btn" id="angle-plus">+</button>
			</h3>
		</div>
	</div>
</body>
</html>
