<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Episode 2</title>
	<script src="poem.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/clipboard.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

new Clipboard('.btn');

function createGame() {
	pg.assemble(pg.poemFromNums(fakePoem2));
	var gameWidth = 1024;
	var gameHeight = 384;

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	document.getElementById("gameContainer").innerHTML = "";
	var game = new Phaser.Game(gameWidth, gameHeight, Phaser.CANVAS, 'gameContainer', null, false, false);
//	Phaser.Canvas.setSmoothingEnabled(game.context, false);
	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);

	//	Now start the Boot state.
	game.state.start('Boot');
}


function inject(poem) {
	document.getElementById("gameContainer").innerHTML = 
	"<textarea id='bar' rows='4' cols='50'></textarea><br><button class='btn' data-clipboard-action='copy' data-clipboard-target='#bar'>copy to clipboard</button><button onclick='location.reload()'>delete and start over?</button>";
	document.getElementById("bar").innerHTML = poem;
}

window.onload = function() {
	createGame();
};

</script>

</body>
</html>
